server.port=6449

server.servlet.context-path=/weather-app

openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast

openweathermap.api.params=%s?q=%s&appid=%s&cnt=50&units=metric

openweathermap.api.key=d2929e9483efc82c82c32ee7e02d563e

spring.banner.location=classpath:credits.txt


frontend.url=http://localhost:5173